//======================================================================= HEADER
class Header
{
  gameType = TDM;
  minPlayers = 2;
  maxPlayers = 150;
};

//======================================================================= LOAD SCREEN
onLoadName = "Königlicher Kampf";
onLoadMission = "Pls don't sue me.";
author = "McDiod und meat für Gruppe Adler";
loadScreen = "data\logo.paa";


//======================================================================= MISC
enableDebugConsole = 1;
respawnDelay = 9999999;
allowFunctionsRecompile = 1;
disabledAI = 1;

//======================================================================
#include "cfgACE.hpp"
#include "cfgHouses.hpp"
#include "cfgParams.hpp"

class CfgFunctions {
    #include "functions\cfgFunctions.hpp"
};
